Manifest-Version: 1.0
Class-Path: logback-core-1.1.11.jar jackson-datatype-joda-2.8.9.jar sp
 ring-boot-starter-web-1.5.6.RELEASE.jar jboss-logging-3.3.1.Final.jar
  aspectjweaver-1.8.10.jar spring-expression-4.3.10.RELEASE.jar thymel
 eaf-expression-processor-1.1.2.jar spring-boot-starter-jdbc-1.5.6.REL
 EASE.jar springfox-spring-web-2.2.2.jar mybatis-spring-boot-autoconfi
 gure-1.3.0.jar tools.jar slf4j-api-1.7.25.jar mysql-connector-java-5.
 1.35.jar spring-webmvc-4.3.10.RELEASE.jar ckeditor-java-core-3.5.3.ja
 r thymeleaf-spring4-3.0.2.RELEASE.jar thymeleaf-layout-dialect-2.0.5.
 jar spring-boot-starter-logging-1.5.6.RELEASE.jar spring-plugin-core-
 1.2.0.RELEASE.jar springfox-swagger-common-2.2.2.jar tomcat-jdbc-8.5.
 16.jar pagehelper-spring-boot-starter-1.1.2.jar swagger-annotations-1
 .5.3.jar spring-boot-starter-thymeleaf-1.5.6.RELEASE.jar jackson-anno
 tations-2.8.0.jar spring-tx-4.3.10.RELEASE.jar spring-boot-starter-1.
 5.6.RELEASE.jar mybatis-3.4.4.jar mybatis-spring-1.3.1.jar springfox-
 core-2.2.2.jar mybatis-spring-boot-starter-1.3.0.jar spring-hateoas-0
 .23.0.RELEASE.jar joda-time-2.9.9.jar spring-web-4.3.10.RELEASE.jar j
 sqlparser-1.0.jar pagehelper-5.0.3.jar snakeyaml-1.17.jar jackson-cor
 e-2.8.9.jar druid-1.1.0.jar tomcat-embed-websocket-8.5.16.jar jackson
 -module-parameter-names-2.8.9.jar springfox-spi-2.2.2.jar unbescape-1
 .1.4.RELEASE.jar attoparser-2.0.1.RELEASE.jar jcl-over-slf4j-1.7.25.j
 ar springfox-swagger-ui-2.2.2.jar springfox-swagger2-2.2.2.jar hibern
 ate-validator-5.3.5.Final.jar spring-boot-devtools-1.5.6.RELEASE.jar 
 druid-spring-boot-starter-1.1.0.jar jconsole.jar logback-classic-1.1.
 11.jar tomcat-embed-core-8.5.16.jar spring-boot-starter-tomcat-1.5.6.
 RELEASE.jar spring-jdbc-4.3.10.RELEASE.jar spring-boot-1.5.6.RELEASE.
 jar groovy-2.4.12.jar spring-boot-autoconfigure-1.5.6.RELEASE.jar spr
 ing-context-4.3.10.RELEASE.jar fastjson-1.2.47.jar swagger-models-1.5
 .3.jar spring-beans-4.3.10.RELEASE.jar jul-to-slf4j-1.7.25.jar pagehe
 lper-spring-boot-autoconfigure-1.1.2.jar aspectjrt-1.8.10.jar mapstru
 ct-1.0.0.CR1.jar log4j-over-slf4j-1.7.25.jar commons-fileupload-1.3.1
 .jar classmate-1.3.3.jar commons-io-2.5.jar springfox-schema-2.2.2.ja
 r spring-plugin-metadata-1.2.0.RELEASE.jar tomcat-juli-8.5.16.jar spr
 ing-aop-4.3.10.RELEASE.jar thymeleaf-3.0.2.RELEASE.jar guava-18.0.jar
  spring-core-4.3.10.RELEASE.jar tomcat-embed-el-8.5.16.jar validation
 -api-1.1.0.Final.jar jackson-databind-2.8.9.jar
Main-Class: gr.blog.controller.Main

