Manifest-Version: 1.0
Class-Path: springfox-spi-2.2.2.jar tomcat-embed-websocket-8.5.16.jar 
 javassist-3.21.0-GA.jar logback-core-1.1.11.jar mybatis-spring-1.3.1.
 jar thymeleaf-layout-dialect-1.4.0.jar springfox-swagger-ui-2.2.2.jar
  druid-spring-boot-starter-1.1.0.jar snakeyaml-1.17.jar spring-plugin
 -core-1.2.0.RELEASE.jar spring-aop-4.3.10.RELEASE.jar classmate-1.3.3
 .jar springfox-core-2.2.2.jar springfox-swagger2-2.2.2.jar mybatis-sp
 ring-boot-autoconfigure-1.3.0.jar groovy-2.4.12.jar swagger-models-1.
 5.3.jar jcl-over-slf4j-1.7.25.jar thymeleaf-2.1.5.RELEASE.jar validat
 ion-api-1.1.0.Final.jar spring-boot-1.5.6.RELEASE.jar spring-boot-sta
 rter-1.5.6.RELEASE.jar mysql-connector-java-5.1.35.jar fastjson-1.2.4
 7.jar spring-web-4.3.10.RELEASE.jar joda-time-2.9.9.jar aspectjrt-1.8
 .10.jar spring-boot-starter-jdbc-1.5.6.RELEASE.jar spring-hateoas-0.2
 3.0.RELEASE.jar jsqlparser-1.0.jar spring-tx-4.3.10.RELEASE.jar commo
 ns-io-2.5.jar spring-boot-starter-tomcat-1.5.6.RELEASE.jar jackson-an
 notations-2.8.0.jar spring-boot-autoconfigure-1.5.6.RELEASE.jar tools
 .jar spring-boot-starter-web-1.5.6.RELEASE.jar jackson-databind-2.8.9
 .jar ckeditor-java-core-3.5.3.jar spring-boot-starter-logging-1.5.6.R
 ELEASE.jar aspectjweaver-1.8.10.jar spring-plugin-metadata-1.2.0.RELE
 ASE.jar pagehelper-5.0.3.jar jackson-datatype-joda-2.8.9.jar springfo
 x-spring-web-2.2.2.jar commons-fileupload-1.3.1.jar hibernate-validat
 or-5.3.5.Final.jar mapstruct-1.0.0.CR1.jar thymeleaf-spring4-2.1.5.RE
 LEASE.jar logback-classic-1.1.11.jar spring-core-4.3.10.RELEASE.jar t
 omcat-embed-el-8.5.16.jar jboss-logging-3.3.1.Final.jar jackson-modul
 e-parameter-names-2.8.9.jar mybatis-spring-boot-starter-1.3.0.jar spr
 ing-webmvc-4.3.10.RELEASE.jar slf4j-api-1.7.25.jar spring-jdbc-4.3.10
 .RELEASE.jar springfox-swagger-common-2.2.2.jar mybatis-3.4.4.jar tom
 cat-jdbc-8.5.16.jar ognl-3.0.8.jar guava-18.0.jar spring-expression-4
 .3.10.RELEASE.jar pagehelper-spring-boot-starter-1.1.2.jar jconsole.j
 ar jul-to-slf4j-1.7.25.jar spring-boot-devtools-1.5.6.RELEASE.jar pag
 ehelper-spring-boot-autoconfigure-1.1.2.jar springfox-schema-2.2.2.ja
 r log4j-over-slf4j-1.7.25.jar tomcat-juli-8.5.16.jar spring-boot-star
 ter-thymeleaf-1.5.6.RELEASE.jar spring-beans-4.3.10.RELEASE.jar sprin
 g-context-4.3.10.RELEASE.jar druid-1.1.0.jar unbescape-1.1.0.RELEASE.
 jar jackson-core-2.8.9.jar swagger-annotations-1.5.3.jar tomcat-embed
 -core-8.5.16.jar
Main-Class: gr.blog.controller.Main

