Manifest-Version: 1.0
Class-Path: mybatis-spring-boot-autoconfigure-1.3.0.jar shiro-cache-1.
 4.0.jar geoip2-2.8.1.jar mybatis-spring-boot-starter-1.3.0.jar classm
 ate-1.3.3.jar mapstruct-1.0.0.CR1.jar shiro-web-1.4.0.jar swagger-ann
 otations-1.5.3.jar pagehelper-spring-boot-autoconfigure-1.1.2.jar spr
 ing-hateoas-0.23.0.RELEASE.jar maxmind-db-1.2.2.jar log4j-over-slf4j-
 1.7.25.jar tomcat-juli-8.5.16.jar spring-boot-starter-1.5.6.RELEASE.j
 ar spring-plugin-core-1.2.0.RELEASE.jar commons-codec-1.10.jar common
 s-fileupload-1.3.1.jar pagehelper-5.0.3.jar spring-boot-1.5.6.RELEASE
 .jar tools.jar jul-to-slf4j-1.7.25.jar springfox-core-2.2.2.jar sprin
 g-beans-4.3.10.RELEASE.jar spring-boot-starter-web-1.5.6.RELEASE.jar 
 hibernate-validator-5.3.5.Final.jar jcl-over-slf4j-1.7.25.jar druid-s
 pring-boot-starter-1.1.0.jar guava-18.0.jar tomcat-embed-el-8.5.16.ja
 r spring-context-4.3.10.RELEASE.jar spring-web-4.3.10.RELEASE.jar spr
 ingfox-swagger-ui-2.2.2.jar logback-core-1.1.11.jar commons-beanutils
 -1.9.3.jar tomcat-embed-websocket-8.5.16.jar fastjson-1.2.47.jar spri
 ng-expression-4.3.10.RELEASE.jar spring-boot-starter-logging-1.5.6.RE
 LEASE.jar shiro-lang-1.4.0.jar logback-classic-1.1.11.jar spring-core
 -4.3.10.RELEASE.jar springfox-schema-2.2.2.jar shiro-core-1.4.0.jar m
 ybatis-spring-1.3.1.jar jsqlparser-1.0.jar groovy-2.4.12.jar jconsole
 .jar unbescape-1.1.4.RELEASE.jar jboss-logging-3.3.1.Final.jar attopa
 rser-2.0.1.RELEASE.jar spring-boot-starter-tomcat-1.5.6.RELEASE.jar p
 agehelper-spring-boot-starter-1.1.2.jar commons-collections-3.2.2.jar
  shiro-crypto-core-1.4.0.jar aspectjrt-1.8.10.jar spring-boot-starter
 -thymeleaf-1.5.6.RELEASE.jar slf4j-api-1.7.25.jar commons-io-2.5.jar 
 thymeleaf-3.0.2.RELEASE.jar thymeleaf-expression-processor-1.1.2.jar 
 jackson-core-2.8.9.jar joda-time-2.9.9.jar spring-boot-autoconfigure-
 1.5.6.RELEASE.jar springfox-swagger-common-2.2.2.jar shiro-crypto-has
 h-1.4.0.jar mysql-connector-java-5.1.35.jar tomcat-jdbc-8.5.16.jar sp
 ring-plugin-metadata-1.2.0.RELEASE.jar validation-api-1.1.0.Final.jar
  shiro-config-core-1.4.0.jar springfox-spi-2.2.2.jar aspectjweaver-1.
 8.10.jar jackson-annotations-2.8.0.jar spring-jdbc-4.3.10.RELEASE.jar
  shiro-crypto-cipher-1.4.0.jar tomcat-embed-core-8.5.16.jar thymeleaf
 -layout-dialect-2.0.5.jar snakeyaml-1.17.jar swagger-models-1.5.3.jar
  httpcore-4.4.6.jar spring-tx-4.3.10.RELEASE.jar spring-aop-4.3.10.RE
 LEASE.jar ckeditor-java-core-3.5.3.jar jackson-datatype-joda-2.8.9.ja
 r mybatis-3.4.4.jar shiro-spring-1.4.0.jar jackson-databind-2.8.9.jar
  thymeleaf-spring4-3.0.2.RELEASE.jar shiro-event-1.4.0.jar httpclient
 -4.5.3.jar spring-webmvc-4.3.10.RELEASE.jar jackson-module-parameter-
 names-2.8.9.jar springfox-swagger2-2.2.2.jar druid-1.1.0.jar spring-b
 oot-devtools-1.5.6.RELEASE.jar springfox-spring-web-2.2.2.jar spring-
 boot-starter-jdbc-1.5.6.RELEASE.jar shiro-config-ogdl-1.4.0.jar
Main-Class: gr.blog.controller.Main

