Manifest-Version: 1.0
Class-Path: spring-aop-4.3.10.RELEASE.jar spring-plugin-metadata-1.2.0
 .RELEASE.jar druid-spring-boot-starter-1.1.0.jar geoip2-2.8.1.jar com
 mons-collections-3.2.2.jar httpcore-4.4.6.jar pagehelper-spring-boot-
 autoconfigure-1.1.2.jar springfox-spring-web-2.2.2.jar mapstruct-1.0.
 0.CR1.jar jackson-databind-2.8.9.jar slf4j-api-1.7.25.jar spring-jdbc
 -4.3.10.RELEASE.jar unbescape-1.1.4.RELEASE.jar swagger-annotations-1
 .5.3.jar shiro-config-core-1.4.0.jar thymeleaf-layout-dialect-2.0.5.j
 ar spring-boot-starter-1.5.6.RELEASE.jar spring-core-4.3.10.RELEASE.j
 ar commons-codec-1.10.jar spring-boot-starter-logging-1.5.6.RELEASE.j
 ar shiro-event-1.4.0.jar spring-boot-starter-tomcat-1.5.6.RELEASE.jar
  thymeleaf-spring4-3.0.2.RELEASE.jar mybatis-spring-1.3.1.jar springf
 ox-core-2.2.2.jar mybatis-spring-boot-starter-1.3.0.jar commons-fileu
 pload-1.3.1.jar springfox-spi-2.2.2.jar shiro-spring-1.4.0.jar shiro-
 cache-1.4.0.jar shiro-web-1.4.0.jar shiro-core-1.4.0.jar spring-boot-
 starter-web-1.5.6.RELEASE.jar aspectjweaver-1.8.10.jar shiro-crypto-c
 ipher-1.4.0.jar classmate-1.3.3.jar commons-beanutils-1.9.3.jar shiro
 -crypto-core-1.4.0.jar log4j-over-slf4j-1.7.25.jar spring-webmvc-4.3.
 10.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.0.jar swagger-mo
 dels-1.5.3.jar tomcat-embed-websocket-8.5.16.jar tomcat-jdbc-8.5.16.j
 ar spring-beans-4.3.10.RELEASE.jar tools.jar druid-1.1.0.jar jsqlpars
 er-1.0.jar tomcat-embed-el-8.5.16.jar spring-tx-4.3.10.RELEASE.jar th
 ymeleaf-expression-processor-1.1.2.jar spring-boot-devtools-1.5.6.REL
 EASE.jar spring-boot-1.5.6.RELEASE.jar attoparser-2.0.1.RELEASE.jar p
 agehelper-5.0.3.jar snakeyaml-1.17.jar springfox-swagger2-2.2.2.jar t
 omcat-embed-core-8.5.16.jar jackson-module-parameter-names-2.8.9.jar 
 jackson-datatype-joda-2.8.9.jar mysql-connector-java-5.1.35.jar sprin
 gfox-swagger-ui-2.2.2.jar validation-api-1.1.0.Final.jar pagehelper-s
 pring-boot-starter-1.1.2.jar spring-boot-autoconfigure-1.5.6.RELEASE.
 jar tomcat-juli-8.5.16.jar ckeditor-java-core-3.5.3.jar httpclient-4.
 5.3.jar joda-time-2.9.9.jar springfox-swagger-common-2.2.2.jar spring
 -plugin-core-1.2.0.RELEASE.jar jcl-over-slf4j-1.7.25.jar shiro-config
 -ogdl-1.4.0.jar jackson-annotations-2.8.0.jar groovy-2.4.12.jar sprin
 g-expression-4.3.10.RELEASE.jar jboss-logging-3.3.1.Final.jar spring-
 context-4.3.10.RELEASE.jar logback-core-1.1.11.jar maxmind-db-1.2.2.j
 ar jul-to-slf4j-1.7.25.jar commons-io-2.5.jar spring-hateoas-0.23.0.R
 ELEASE.jar mybatis-3.4.4.jar aspectjrt-1.8.10.jar thymeleaf-3.0.2.REL
 EASE.jar hibernate-validator-5.3.5.Final.jar jconsole.jar logback-cla
 ssic-1.1.11.jar shiro-lang-1.4.0.jar guava-18.0.jar spring-web-4.3.10
 .RELEASE.jar spring-boot-starter-thymeleaf-1.5.6.RELEASE.jar springfo
 x-schema-2.2.2.jar jackson-core-2.8.9.jar fastjson-1.2.47.jar spring-
 boot-starter-jdbc-1.5.6.RELEASE.jar shiro-crypto-hash-1.4.0.jar
Main-Class: gr.blog.controller.Main

