Manifest-Version: 1.0
Class-Path: tomcat-embed-el-8.5.16.jar tomcat-embed-websocket-8.5.16.j
 ar tomcat-embed-core-8.5.16.jar spring-aop-4.3.10.RELEASE.jar spring-
 boot-starter-tomcat-1.5.6.RELEASE.jar springfox-spring-web-2.2.2.jar 
 jackson-datatype-joda-2.8.9.jar validation-api-1.1.0.Final.jar pagehe
 lper-spring-boot-starter-1.1.2.jar springfox-core-2.2.2.jar shiro-cry
 pto-cipher-1.4.0.jar classmate-1.3.3.jar springfox-swagger-ui-2.2.2.j
 ar thymeleaf-extras-shiro-2.0.0.jar spring-boot-starter-web-1.5.6.REL
 EASE.jar spring-boot-starter-thymeleaf-1.5.6.RELEASE.jar commons-coll
 ections-3.2.2.jar druid-spring-boot-starter-1.1.0.jar mybatis-spring-
 1.3.1.jar mybatis-3.4.4.jar mybatis-spring-boot-starter-1.3.0.jar dru
 id-1.1.0.jar jackson-module-parameter-names-2.8.9.jar spring-context-
 4.3.10.RELEASE.jar shiro-event-1.4.0.jar httpclient-4.5.3.jar aspectj
 weaver-1.8.10.jar shiro-config-ogdl-1.4.0.jar unbescape-1.1.4.RELEASE
 .jar jsqlparser-1.0.jar log4j-over-slf4j-1.7.25.jar snakeyaml-1.17.ja
 r groovy-2.4.12.jar tomcat-jdbc-8.5.16.jar spring-core-4.3.10.RELEASE
 .jar spring-hateoas-0.23.0.RELEASE.jar shiro-crypto-hash-1.4.0.jar jo
 da-time-2.9.9.jar thymeleaf-spring4-3.0.2.RELEASE.jar attoparser-2.0.
 1.RELEASE.jar spring-boot-autoconfigure-1.5.6.RELEASE.jar mapstruct-1
 .0.0.CR1.jar shiro-spring-1.4.0.jar maxmind-db-1.2.2.jar spring-web-4
 .3.10.RELEASE.jar jcl-over-slf4j-1.7.25.jar spring-boot-starter-loggi
 ng-1.5.6.RELEASE.jar thymeleaf-3.0.2.RELEASE.jar ckeditor-java-core-3
 .5.3.jar jackson-databind-2.8.9.jar shiro-web-1.4.0.jar httpcore-4.4.
 6.jar commons-beanutils-1.9.3.jar mysql-connector-java-5.1.35.jar log
 back-core-1.1.11.jar spring-tx-4.3.10.RELEASE.jar spring-boot-starter
 -jdbc-1.5.6.RELEASE.jar jul-to-slf4j-1.7.25.jar pagehelper-5.0.3.jar 
 logback-classic-1.1.11.jar shiro-crypto-core-1.4.0.jar mybatis-spring
 -boot-autoconfigure-1.3.0.jar jboss-logging-3.3.1.Final.jar geoip2-2.
 8.1.jar swagger-models-1.5.3.jar jconsole.jar spring-plugin-core-1.2.
 0.RELEASE.jar slf4j-api-1.7.25.jar commons-fileupload-1.3.1.jar thyme
 leaf-expression-processor-1.1.2.jar spring-beans-4.3.10.RELEASE.jar s
 hiro-core-1.4.0.jar thymeleaf-layout-dialect-2.0.5.jar fastjson-1.2.4
 7.jar jackson-core-2.8.9.jar shiro-lang-1.4.0.jar spring-webmvc-4.3.1
 0.RELEASE.jar spring-boot-devtools-1.5.6.RELEASE.jar aspectjrt-1.8.10
 .jar tools.jar pagehelper-spring-boot-autoconfigure-1.1.2.jar springf
 ox-schema-2.2.2.jar commons-codec-1.10.jar shiro-config-core-1.4.0.ja
 r springfox-swagger2-2.2.2.jar guava-18.0.jar tomcat-juli-8.5.16.jar 
 hibernate-validator-5.3.5.Final.jar spring-boot-1.5.6.RELEASE.jar swa
 gger-annotations-1.5.3.jar commons-io-2.5.jar spring-plugin-metadata-
 1.2.0.RELEASE.jar spring-boot-starter-1.5.6.RELEASE.jar jackson-annot
 ations-2.8.0.jar shiro-cache-1.4.0.jar spring-jdbc-4.3.10.RELEASE.jar
  springfox-swagger-common-2.2.2.jar springfox-spi-2.2.2.jar spring-ex
 pression-4.3.10.RELEASE.jar
Main-Class: gr.blog.controller.Main

