Manifest-Version: 1.0
Class-Path: shiro-config-ogdl-1.4.0.jar shiro-crypto-hash-1.4.0.jar sp
 ring-boot-starter-thymeleaf-1.5.6.RELEASE.jar spring-webmvc-4.3.10.RE
 LEASE.jar guava-18.0.jar shiro-event-1.4.0.jar commons-io-2.5.jar log
 back-classic-1.1.11.jar mybatis-spring-boot-starter-1.3.0.jar spring-
 plugin-core-1.2.0.RELEASE.jar spring-jdbc-4.3.10.RELEASE.jar jackson-
 annotations-2.8.0.jar xml-apis-1.4.01.jar mybatis-3.4.4.jar commons-f
 ileupload-1.3.1.jar tomcat-embed-core-8.5.16.jar classmate-1.3.3.jar 
 slf4j-api-1.7.25.jar jconsole.jar attoparser-2.0.1.RELEASE.jar druid-
 spring-boot-starter-1.1.0.jar shiro-crypto-cipher-1.4.0.jar mysql-con
 nector-java-5.1.35.jar xpp3_min-1.1.4c.jar springfox-spring-web-2.2.2
 .jar springfox-swagger2-2.2.2.jar thymeleaf-3.0.2.RELEASE.jar thymele
 af-spring4-3.0.2.RELEASE.jar thymeleaf-layout-dialect-2.0.5.jar jcl-o
 ver-slf4j-1.7.25.jar jul-to-slf4j-1.7.25.jar spring-boot-starter-jdbc
 -1.5.6.RELEASE.jar commons-collections-3.2.2.jar pagehelper-spring-bo
 ot-starter-1.1.2.jar springfox-schema-2.2.2.jar thymeleaf-expression-
 processor-1.1.2.jar jackson-module-parameter-names-2.8.9.jar mybatis-
 spring-1.3.1.jar jackson-core-2.8.9.jar shiro-cache-1.4.0.jar xmlpull
 -1.1.3.1.jar aspectjrt-1.8.10.jar httpclient-4.5.3.jar fastjson-1.2.4
 7.jar dom4j-1.6.1.jar shiro-config-core-1.4.0.jar spring-boot-starter
 -1.5.6.RELEASE.jar commons-beanutils-1.9.3.jar tools.jar logback-core
 -1.1.11.jar spring-boot-devtools-1.5.6.RELEASE.jar shiro-crypto-core-
 1.4.0.jar validation-api-1.1.0.Final.jar spring-core-4.3.10.RELEASE.j
 ar spring-beans-4.3.10.RELEASE.jar shiro-lang-1.4.0.jar pagehelper-sp
 ring-boot-autoconfigure-1.1.2.jar springfox-swagger-common-2.2.2.jar 
 ckeditor-java-core-3.5.3.jar swagger-models-1.5.3.jar springfox-core-
 2.2.2.jar pagehelper-5.0.3.jar log4j-over-slf4j-1.7.25.jar thymeleaf-
 extras-shiro-2.0.0.jar jackson-databind-2.8.9.jar groovy-2.4.12.jar g
 eoip2-2.8.1.jar spring-hateoas-0.23.0.RELEASE.jar hibernate-validator
 -5.3.5.Final.jar aspectjweaver-1.8.10.jar mapstruct-1.0.0.CR1.jar jac
 kson-datatype-joda-2.8.9.jar snakeyaml-1.17.jar shiro-web-1.4.0.jar m
 ybatis-spring-boot-autoconfigure-1.3.0.jar spring-web-4.3.10.RELEASE.
 jar spring-context-4.3.10.RELEASE.jar spring-boot-starter-logging-1.5
 .6.RELEASE.jar xstream-1.4.10.jar httpcore-4.4.6.jar shiro-core-1.4.0
 .jar spring-boot-starter-tomcat-1.5.6.RELEASE.jar druid-1.1.0.jar jod
 a-time-2.9.9.jar unbescape-1.1.4.RELEASE.jar spring-boot-starter-web-
 1.5.6.RELEASE.jar shiro-spring-1.4.0.jar springfox-swagger-ui-2.2.2.j
 ar spring-tx-4.3.10.RELEASE.jar tomcat-juli-8.5.16.jar spring-boot-au
 toconfigure-1.5.6.RELEASE.jar swagger-annotations-1.5.3.jar maxmind-d
 b-1.2.2.jar springfox-spi-2.2.2.jar spring-plugin-metadata-1.2.0.RELE
 ASE.jar jboss-logging-3.3.1.Final.jar spring-boot-1.5.6.RELEASE.jar c
 ommons-codec-1.10.jar spring-aop-4.3.10.RELEASE.jar tomcat-embed-el-8
 .5.16.jar tomcat-jdbc-8.5.16.jar spring-expression-4.3.10.RELEASE.jar
  jsqlparser-1.0.jar tomcat-embed-websocket-8.5.16.jar
Main-Class: gr.blog.controller.Main

