Manifest-Version: 1.0
Class-Path: pagehelper-spring-boot-starter-1.1.2.jar mybatis-spring-bo
 ot-starter-1.3.0.jar aspectjweaver-1.8.10.jar spring-aop-4.3.10.RELEA
 SE.jar jackson-databind-2.8.9.jar spring-hateoas-0.23.0.RELEASE.jar t
 omcat-embed-core-8.5.16.jar spring-boot-starter-tomcat-1.5.6.RELEASE.
 jar mysql-connector-java-5.1.35.jar tools.jar spring-boot-starter-thy
 meleaf-1.5.6.RELEASE.jar mybatis-spring-1.3.1.jar jackson-core-2.8.9.
 jar aspectjrt-1.8.10.jar log4j-over-slf4j-1.7.25.jar guava-18.0.jar s
 pring-boot-starter-web-1.5.6.RELEASE.jar druid-spring-boot-starter-1.
 1.0.jar spring-tx-4.3.10.RELEASE.jar springfox-spring-web-2.2.2.jar j
 oda-time-2.9.9.jar spring-boot-starter-jdbc-1.5.6.RELEASE.jar spring-
 plugin-metadata-1.2.0.RELEASE.jar jackson-module-parameter-names-2.8.
 9.jar pagehelper-spring-boot-autoconfigure-1.1.2.jar jconsole.jar pag
 ehelper-5.0.3.jar tomcat-juli-8.5.16.jar thymeleaf-layout-dialect-1.4
 .0.jar mapstruct-1.0.0.CR1.jar unbescape-1.1.0.RELEASE.jar springfox-
 swagger-common-2.2.2.jar mybatis-spring-boot-autoconfigure-1.3.0.jar 
 spring-boot-1.5.6.RELEASE.jar swagger-models-1.5.3.jar jsqlparser-1.0
 .jar spring-webmvc-4.3.10.RELEASE.jar thymeleaf-2.1.5.RELEASE.jar com
 mons-fileupload-1.3.1.jar spring-core-4.3.10.RELEASE.jar spring-boot-
 devtools-1.5.6.RELEASE.jar logback-classic-1.1.11.jar hibernate-valid
 ator-5.3.5.Final.jar spring-jdbc-4.3.10.RELEASE.jar ognl-3.0.8.jar sl
 f4j-api-1.7.25.jar javassist-3.21.0-GA.jar spring-boot-starter-loggin
 g-1.5.6.RELEASE.jar jcl-over-slf4j-1.7.25.jar jul-to-slf4j-1.7.25.jar
  swagger-annotations-1.5.3.jar commons-io-2.5.jar springfox-swagger-u
 i-2.2.2.jar jboss-logging-3.3.1.Final.jar tomcat-embed-websocket-8.5.
 16.jar groovy-2.4.12.jar spring-plugin-core-1.2.0.RELEASE.jar tomcat-
 embed-el-8.5.16.jar spring-web-4.3.10.RELEASE.jar springfox-schema-2.
 2.2.jar mybatis-3.4.4.jar jackson-annotations-2.8.0.jar snakeyaml-1.1
 7.jar logback-core-1.1.11.jar spring-boot-starter-1.5.6.RELEASE.jar c
 lassmate-1.3.3.jar tomcat-jdbc-8.5.16.jar springfox-core-2.2.2.jar th
 ymeleaf-spring4-2.1.5.RELEASE.jar spring-expression-4.3.10.RELEASE.ja
 r springfox-spi-2.2.2.jar spring-boot-autoconfigure-1.5.6.RELEASE.jar
  spring-beans-4.3.10.RELEASE.jar validation-api-1.1.0.Final.jar sprin
 gfox-swagger2-2.2.2.jar druid-1.1.0.jar jackson-datatype-joda-2.8.9.j
 ar spring-context-4.3.10.RELEASE.jar
Main-Class: gr.blog.controller.Main

